<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Typeis.js - it's the smart and simple javaScript type checker</title>
    <meta name="description" content="Typeis. it's the smart and simple javaScript type checker;">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="apple-touch-icon" href="typeis.png">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/monokai-sublime.css">
</head>
<body>
<div id="header"></div>
<header>
    <div id="head">
        <img src="typeis.png" alt="Typeis. it's the smart and simple javaScript type checker">
        <h1>typeis.js</h1>
        <h3>Typeis. it's the smart and simple javaScript type checker</h3>
        <div id="terminal">
            <span id="usage"></span>
        </div>
    </div>
</header>
<section>
    <h4>npm</h4>
    <pre>
        <code class="javascript">npm install typeis</code>
    </pre>

    <h4>bower</h4>
    <pre>
        <code class="javascript">bower install typeis</code>
    </pre>

    <h3>examples</h3>
    <pre>
        <code class="javascript">
            var regexp = /test/gi
            var arr = ['test'];
            var now = new Date();
            var obj = {};

            console.log(regexp.typeis()); //RegExp;
            console.log(regexp.typeis('regexp')); //true;
            console.log(regexp.typeis('object')); //false;
            console.log(arr.typeis()); //RegExp;
            console.log(arr.typeis('array')); //true;
            console.log(now.typeis()); //Date;
            console.log(obj.typeis()); //Object;
        </code>
    </pre>
    <h3>Real World Usage</h3>
    <pre>
        <code class="javascript">
         function realWorld( options ){
            if(options.typeis('object')){
                //do something
            } else {
                //do another something
            }
        }
        </code>
    </pre>
</section>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/particles.min.js"></script>
<script src="js/typed.js"></script>
<script src="js/highlight.pack.js"></script>
<script src="js/main.js"></script>
</body>
</html>